% Problem 2a goes below
% Below is an example of the tables & and applying of FDs
%\begin{tabular}{ c | c | c | c | c | c | c }
%  $A$ & $B$ & $C$ & $D$ & $E$ & $F$ & $G$ \\ 
%  \hline\hline
%  $a$ & $b$ & $c_1$ & $d$ & $e_1$ & $f_1$ & $g$\\
%  \hline 
%  $a$ & $b$ & $c_2$ & $d$ & $e_2$ & $f_2$ & $g_2$\\
%\end{tabular}
%
%Apply $AB\rightarrow C$
%
%\begin{tabular}{ c | c | c | c | c | c | c }
%  $A$ & $B$ & $C$ & $D$ & $E$ & $F$ & $G$ \\ 
%  \hline\hline
%  $a$ & $b$ & $c_1$ & $d$ & $e_1$ & $f_1$ & $g$\\
%  \hline 
%  $a$ & $b$ & $c_1$ & $d$ & $e_2$ & $f_2$ & $g_2$\\
%\end{tabular}

\begin{tabular}{ c | c | c | c | c | c | c }
  $C$ & $T$ & $I$ & $H$ & $R$ & $S$ & $G$ \\ 
  \hline\hline
  $c$ & $t$ & $i_1$ & $h$ & $r_1$ & $s_1$ & $g$\\
  \hline 
  $c$ & $t$ & $i_2$ & $h$ & $r_2$ & $s_2$ & $g_2$\\
\end{tabular}

Apply $CT \rightarrow I$ FD we get:\\

\begin{tabular}{ c | c | c | c | c | c | c }
  $C$ & $T$ & $I$ & $H$ & $R$ & $S$ & $G$ \\ 
  \hline\hline
  $c$ & $t$ & $i_1$ & $h$ & $r_1$ & $s_1$ & $g$\\
  \hline 
  $c$ & $t$ & $i_1$ & $h$ & $r_2$ & $s_2$ & $g_2$\\
\end{tabular}

Apply $TIH \rightarrow R$ FD we get:\\

\begin{tabular}{ c | c | c | c | c | c | c }
  $C$ & $T$ & $I$ & $H$ & $R$ & $S$ & $G$ \\ 
  \hline\hline
  $c$ & $t$ & $i_1$ & $h$ & $r_1$ & $s_1$ & $g$\\
  \hline 
  $c$ & $t$ & $i_1$ & $h$ & $r_1$ & $s_2$ & $g_2$\\
\end{tabular}


Thus Chase test fails to prove that the dependency $CTH \rightarrow G$ holds in Courses